#@TYPE: Machine
#@NAME: aarch 64 dumy
#@DESCRIPTION: aarch 64 dumy BSP to use a container guest image

require conf/machine/include/tune-cortexa53.inc

DEFAULTTUNE = "cortexa53"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-dummy"
PREFERRED_VERSION_linux-libc-headers ?= "4.14.%"

#PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
#PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"
#PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"

